apiVersion: v1
kind: Service
metadata:
  name: dba-master
  labels:
    app: dba-master
    tier: backend
spec:
  ports:
    - port: 6379
      targetPort: 6379

  selector:
    app: dba-master
    tier: backend
