apiVersion: v1
kind: Service
metadata:
  name: dba-slave
  labels:
    app: dba-slave
    tier: backend
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: dba-slave
    tier: backend
